#Hystrix - Circuit breaker
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
#hystrix.metrices.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
